[bdist_rpm]
;; Uncomment if your platform automatically gzips man pages
install_script = install-rpm.sh
doc_files = README.txt

[egg_info]
tag_build =
tag_svn_revision = 1

[aliases]
release = egg_info -RDb ''
