[tox]
requires = virtualenv<20.22.0
envlist = py27, py310

[testenv]
deps =
    # run
    psutil
    six
    typing; python_version < '3.8'
    enum34; python_version < '3.4'
    # testing
    pytest
    mock; python_version < '3.3'
    flexmock
    parameterized
    # build testing
    setuptools
commands =
    pytest {posargs}
