========================================
Howto set up a python virtual enviroment
========================================
.. :Author: Andrea Francia

Introduction
============
With virtualenv you can set up a isolated user-level python enviroment without 
making system wide changes.

This memo explain how to create a virtual python enviroment located in ~/.local.

Description
===========
Install the virtualenv package, in Ubuntu/Debian use::

	sudo apt-get install python-virtualenv

Prepare a virtualenv with::
	
	virtualenv "${XDG_DATA_HOME:-$HOME/.local}"

Add your local bin directory to the PATH::

	echo 'XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local}"' >> ~/.bashrc
	echo 'export PATH="$XDG_DATA_HOME/bin:$PATH"' >> ~/.bashrc

-EOF
